[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  vshymanskyy/TinyGSM @ ^0.11.7
  mikalhart/TinyGPSPlus @ ^1.0.3
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^3.9.1

build_flags = 
  -D TINY_GSM_MODEM_SIM800
